# Application settings
NODE_ENV=development
SERVER_PORT=3000
# REDIS SERVER CONF
REDIS_URI=redis://127.0.0.1
REDIS_PORT=6379
REDIS_TEKANA_PREFIX=E-WALLET
# In seconds
REDIS_OTP_VALIDITY_TIME=300

# Customer Microservice
# APP
MS_CUSTOMER_URL=127.0.0.1
MS_CUSTOMER_PORT=5005

# DB
DB_NAME_MS_CUSTOMER=ms_customer
DB_USER_MS_CUSTOMER=postgres
DB_PASSWORD_MS_CUSTOMER=root
DB_HOST_MS_CUSTOMER=localhost
DB_PORT_MS_CUSTOMER=5432


# Wallet Microservice
# APP
MS_WALLET_URL=127.0.0.1
MS_WALLET_PORT=5004
# DB
DB_NAME_MS_WALLET=ms_wallet
DB_USER_MS_WALLET=postgres
DB_PASSWORD_MS_WALLET=root
DB_HOST_MS_WALLET=localhost
DB_PORT_MS_WALLET=5432


# Transaction Microservice
# APP
MS_TRANSACTION_URL=127.0.0.1
MS_TRANSACTION_PORT=5002
# DB
DB_NAME_MS_TRANSACTION=ms_wallet
DB_USER_MS_TRANSACTION=postgres
DB_PASSWORD_MS_TRANSACTION=root
DB_HOST_MS_TRANSACTION=localhost
DB_PORT_MS_TRANSACTION=5432

# SMS GATEWAY
SMS_GATEWAY_URL=https://www.intouchsms.co.rw/api/sendsms/.json

# QUEUE CONFIG
QUEUE_NAME=sms
QUEUE_RETRIES=3
QUEUE_DELAY=1000
QUEUE_MAX_REQUESTS=1000
QUEUE_DURATION=1000
QUEUE_CONCURRENCY=200

#SMS credentials
SMSUSERNAME=xxxx
SMSPASSWORD=xxxx
SMSSENDERID=0780319585
